import Hea_der from "../components/headimg";

<Hea_der />

# DuasExtract

1. Duas that have been extracted from the following youtube video, which was released during $\mathrm{}\textcolor{white}{\colorbox{green}{\textbf{Ramadan 2023}}}$
2. Personal notes .
3. `PR` & `Issue` welcome.
4. All text which start with the emoji - 🤖 indicates the opinions of the author of this site.

> Note: This site has been designed for DARK MODE only

import { Callout } from "nextra-theme-docs";

<Callout emoji="⚠️">
  This site represents notes and study of the mentioned video below. It also
  contains other relevant information which aid in the further understanding of
  the discussed matter in the video.
</Callout>

## Main Youtube Video

_Yaqeen Institute - 10 Deeds That Build Houses in Jannah | Ep. 6 | #JannahSeries with Dr. Omar Suleiman_

import MainVid from "../components/YouTube";

<MainVid />

<Callout type="info" emoji="ℹ️">
  [_Video summary =_ `Here` - _Interactive Diagram_](./inover.mdx)
</Callout>

### Access Playlist

_Yaqeen Institute - Jannah: Home at Last | 2023 Ramadan Series - Playlist_

import Jamy from "../components/images";

<Jamy />

## Organization Details

> Details of the organization through which the series was made

|  N  |                                     URL                                      |          Description          |
| :-: | :--------------------------------------------------------------------------: | :---------------------------: |
|  1  |        [`https://yaqeeninstitute.org/`](https://yaqeeninstitute.org/)        |    Organizations main site    |
|  2  | [`https://twitter.com/yaqeeninstitute`](https://twitter.com/yaqeeninstitute) |       Official Twitter        |
|  3  | [`https://twitter.com/omarsuleiman504`](https://twitter.com/omarsuleiman504) | Official Twitter of presenter |
