# Regarding Patience

import Qa10 from "../components/qaz10";

<Qa10 />

1. 🤖 - There are mulitple verses in the Quran that point it to be an extremely valued quality.
2. 🤖 - There are multiple [`hadith`](https://sunnah.com/search?q=Patience) regarding exhortation of patience and its virtue of Sabr(Patience).

## From Video

Homes in paradise that are built with patience $Sabr$ are the best ones. The stories mentioned in the talk are as follows:

## Story of Khadija

> Khadijah (ra): His First Love, Our First Mother | The Firsts | Dr. Omar Suleiman

import KhaVid from "../components/YouTubeKha";

<KhaVid />

## Story of Asiya

> The Pious Wife of a Tyrant (Asiya bint Muzahim) - Women of Paradise - Omar Suleiman

import AsiVid from "../components/YouTubeAsi";

<AsiVid />
