# Sunnah Prayers

import { Callout } from "nextra-theme-docs";

<Callout type="info" emoji="ℹ️">
  [Summary interactive diagram of prayers mentioned in the video can be found = `Here`](./sunov.mdx)
</Callout>

## Salah Timings

[`Salah.com`](https://salah.com/) - From the makes of [`Quran.com`](https://quran.com/)

## 🤖 Common Prayer Timings and Types Breakdown

import Su_pr from "../components/supray";

<Su_pr />

_Above image downloaded from [here](https://myislam.org/wp-content/uploads/2020/06/table-for-number-of-rakats-for-traveller.jpg)_

## Details about Prayer

Will reference only those youtube videos that have been seen by the author of this site.

### Prophetic Method of Prayer

Excellent video that is not related to the main video in this site, that describes the prophetic method of prayer.

_assimalhakeen - The Prophet's Prayer ﷺ‎ according to authentic Ahadith - Assim al hakeem_

import SuPm from "../components/YTSuPro";

<SuPm />

### Fiqh of _Salah_

Playlist about _Fiqh of Salah_ , very detailed from [Dr.Yasi Qadhi](https://twitter.com/YasirQadhi).

_Yasir Qadhi - The Fiqh of Salah - Playlist_

import Fus_p from "../components/Fus.tsx";

<Fus_p />

### _Tahajjud_ Prayer Description

Discussions on _Tahajjud_ prayer

_ZamZamAcademy - Tahajjud: The Prayer of the Elite | Dr. Mufti Abdur-Rahman ibn Yusuf Mangera_

import Tah_p from "../components/YTSuTw.tsx";

<Tah_p />
