# Dua before sleep

1. Virtue of the duas has been discussed in the video.
2. This page also contains some similar alternatives.
3. Note there are many such supplications which can be made during sleep. The reader is encourage to research these.

## How ?

Make Wudu + Sleep on right side 

## Dua

This has been mentioned in the video

### Source

import Dus2 from "../../components/SuSl2";

<Dus2 />

### Arabic Text

---
اللّهُـمَّ أَسْـلَمْتُ نَفْـسي إِلَـيْكَ،🟢
وَفَوَّضْـتُ أَمْـري إِلَـيْكَ،🟢
وَوَجَّـهْتُ وَجْـهي إِلَـيْكَ،🟢
وَأَلْـجَـاْتُ ظَهـري إِلَـيْكَ،🟢
رَغْبَـةً وَرَهْـبَةً إِلَـيْكَ،🟢
لا مَلْجَـأَ وَلا مَنْـجـا مِنْـكَ إِلاّ إِلَـيْكَ،
🟢آمَنْـتُ بِكِتـابِكَ الّـذي أَنْزَلْـتَ
وَبِنَبِـيِّـكَ الّـذي أَرْسَلْـت🟢
---

### Transliteration

---
Allāhumma aslamtu nafsī ilayk,🟢
wa fawwaḍtu amrī ilayk,🟢
wa wajjahtu wajhī ilayk,🟢
wa alja'tu ẓahrī ilayk,🟢
raghbatan wa rahbatan ilayk,🟢
lā malja'a wa la manjā minka illā ilayk,🟢
āmantu bikitābika ‘l-ladhī anzalt,🟢
wa bi-nabiyyika ‘l-ladhī arsalt.🟢
---

### Translation

---
O Allah,I submit myself to You,
entrust my affairs to You,
turn my face to You,
and lay myself down depending upon You,
hoping in You and fearing You.
There is no refuge, and no escape, except to You.
I believe in Your Book (the Qur'an) that You revealed,
and the Prophet whom You sent.
---

---

---

---

## Alternative Dua 1

### Source

import Dus1 from "../../components/SuSl.tsx";

<Dus1 />

### Arabic Text

---
اللَّهُمَّ أَسْلَمْتُ وَجْهِي إِلَيْكَ🟢
وَفَوَّضْتُ أَمْرِي إِلَيْكَ
🟢وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ
🟢رَهْبَةً وَرَغْبَةً إِلَيْكَ
🟢اَ مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلاَّ إِلَيْكَ
🟢آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ
فَإِنْ مُتَّ فِي لَيْلَتِكَ مُتَّ عَلَى الْفِطْرَةِ🟢
---

### Transliteration

---
Allāhumma aslamtu wajhī ilaika🟢
wa fawwaḍtu amrī ilaika,🟢
wa alja’tu ẓahrī ilaika,🟢
raghbatan wa rahbatan ilaika,🟢
lā malja’a wa lā manjā minka illā ilaika,🟢
āmantu bikitābikalladhī anzalta wa bi-nabiyykalladhī arsalt🟢
---

### Translation

---

## O Allah, I submit my face to You, and I entrust my affair to You, and I lay myself down relying upon You, hoping in You and fearing You. There is no refuge nor escape from You except to You. I believe in Your Book which You have revealed, and in Your Prophet whom You have sent

---

---

---
