# Dua For Markets

1. As mentioned in the vide the following is the dua which should be mentioned when entering marketplaces.
2. You can read the discussions regaring its authenticity here - [`https://islamqa.info/en/answers/223533/dua-for-marketplace-authentic`](https://islamqa.info/en/answers/223533/dua-for-marketplace-authentic)
3. Virtue can be found in the video and is not stated here.

## Source

import Duam1 from "../../components/dum1.tsx";

<Duam1 />

### Arabic Text

---
لا إلهَ إلاّ اللّه🟢
وحدَهُ لا شريكَ لهُ،🟢
لهُ المُلْـكُ ولهُ الحَمْـد،🟢
يُحْيـي وَيُميـتُ
🟢وَهُوَ حَيٌّ لا يَمـوت،
🟢بِيَـدِهِ الْخَـيْرُ
🟢وَهوَ على كلّ شيءٍ قدير
---

### Trasliteration

---
Lā ilāha illallāh🟢
waḥdahu lā sharīka lah,🟢
Lahu ‘l-mulku wa lahu ‘l-ḥamd,🟢
Yuḥyī wa yumīt,🟢
wa huwa ḥayyun lā yamūt,🟢
Biyadihi ‘l-khayr,🟢
wa huwa `alā kulli shay'in Qadīr.🟢
---

### Translation

---
None has the right to be worshipped but Allah alone, 🟢
Who has no partner.🟢
His is the dominion and His is the praise. He brings life and He causes death, 🟢
and He is living and does not die. 🟢
In His Hand is all good, 🟢
and He is Able to do all things.🟢
---

